<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Sahil</h1>
      <p>Auszubildender Fachinformatiker für Anwendungsentwicklung bei GPB Berlin</p>
    </header>

    <section>
      <h2>Über mich</h2>
      <p>Ich bin ein engagierter Auszubildender im Bereich Fachinformatik mit dem Schwerpunkt Anwendungsentwicklung. Derzeit absolviere ich meine Ausbildung bei GPB Berlin, wo ich praktische Erfahrungen in der Softwareentwicklung sammle und meine Kenntnisse in modernen Webtechnologien vertiefe.</p>
      <p>Meine Leidenschaft für IT begann mit kleinen Automatisierungsprojekten und hat sich schnell zu einem ernsthaften Interesse an professioneller Softwareentwicklung entwickelt. Besonders fasziniert mich die Frontend-Entwicklung, da ich gerne Benutzeroberflächen gestalte und mit JavaScript interaktive Funktionen umsetze.</p>
      <p>Ich arbeite regelmäßig an eigenen Projekten, die ich auf GitHub veröffentliche, um mein Wissen zu erweitern und Feedback zu erhalten. Mein Ziel ist es, mich kontinuierlich weiterzuentwickeln und später als Fullstack-Entwickler in einem innovativen Unternehmen zu arbeiten.</p>
    </section>

    <section>
      <h2>Projekte</h2>

      <div class="project">
        <h3>Projekt 1: python-projects</h3>
        <p>Ich mich mit Python bisschen beschäftigt und habe paar Projekt gemacht alle sind in dieser Ordner</p>
        <a href="https://github.com/xSahil9999/python-projects" target="_blank" class="btn">GitHub ansehen</a>
      </div>


      </div>
    </section>
  </div>
</body>
</html>
