body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
}

header {
  margin-bottom: 40px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #007acc;
}

h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 10px;
  color: #007acc;
}

p {
  margin-bottom: 15px;
}

.project {
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #007acc;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #005f99;
}
